.App {
  text-align: center;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  font-size: 16px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

input{
  height: 25px;
  width: 300px;
  font-size: 20px;
  padding-left: 5px;
}

button{
  position: relative;
  margin: 10px;
  height: 38px;
  width: 100px;
  top: -2px;
  font-size: 18px;
  border: none;
  color: whitesmoke;
  background-color: forestgreen;
  box-shadow: 2px 2px 5px rgb(74, 182, 74);
  cursor: pointer;
}

/* Start CSS GenerateQr */

.output-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* End CSS GenerateQr */

/* Start CSS GenerateCrytoapi */

.select-style select {
  margin-left: 20px;
}

table {
  width: 1000px;
  border-collapse: separate;
  border-spacing: 0 1em;
}

thead {
  background-color: rgb(44, 44, 44);
  color: white;
  text-align: center;
}

tbody>tr {
  text-align: left;
}

.rank {
  text-align: center;
  font-weight: bold;
}

.logo {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
  gap: 10px;
}

.symbol {
  text-align: center;
}

/* End CSS GenerateCrytoapi */